launch_status failed=2 1611326016000000000
launch_status broken=0 1611326016000000000
launch_status passed=4 1611326016000000000
launch_status skipped=0 1611326016000000000
launch_status unknown=0 1611326016000000000
launch_time duration=168 1611326016000000000
launch_time min_duration=0 1611326016000000000
launch_time max_duration=1 1611326016000000000
launch_time sum_duration=2 1611326016000000000
launch_problems product_defects=2 1611326016000000000
launch_retries retries=18 1611326016000000000
launch_retries run=6 1611326016000000000
